@import "components/media-queries";
@import "components/variables";
@import "components/animations";
@import "cart.scss";

#preview-bar-iframe {
  display: none !important;
}

.heading--primary {
  font-family: var(--heading-font-family);
}

.heading--secondary {
  font-family: var(--text-font-family);
}

.link {
  text-underline-offset: 4px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.link--primary {
  text-underline-offset: 5px !important;
  text-decoration: underline !important;
  text-decoration-color: var(--color-primary) !important;
  text-decoration-thickness: 5px !important;
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 18px;
    height: 18px;
    margin-left: 5px;
    margin-top: -4px;
  }

  &:after {
    background: transparent;
  }

  &:hover {
    text-decoration-color: rgb(var(--text-color));
    color: rgb(var(--text-color));
  }
}

.link--secondary {
  text-underline-offset: 5px;
  text-decoration: underline;
  text-decoration-color: #fff;
  text-decoration-thickness: 5px;
  text-transform: uppercase;
  font-weight: normal;

  &:after {
    background: transparent;
  }

  &:hover {
    text-decoration-color: rgb(var(--text-color));
    color: rgb(var(--text-color));
  }
}

.link--tierary {
  text-underline-offset: 5px;
  text-decoration: underline;
  text-decoration-color: rgb(var(--text-color));
  text-decoration-thickness: 5px;
  text-transform: uppercase;
  font-weight: normal;

  &:after {
    background: transparent;
  }

  &:hover {
    text-decoration-color: rgb(var(--text-color));
    color: rgb(var(--text-color));
  }
}

.prev-next-button:not(.prev-next-button--small) {
  opacity: 1 !important;
  visibility: visible;
  transform: scale(1);
  border-radius: 100%;
}

.button {
  transition: transform .25s ease-out,opacity .25s ease-out,box-shadow .25s ease-out,opacity .25s ease-out, background 0s ease-out .25s;
}

.button--primary {
  border-radius: 0;
  color: var(--color-button-primary-text);
  background: var(--color-button-primary-background);
  box-shadow: 4px 4px 0px 0px var(--color-button-primary-shadow);

  &:hover, &:active {
    transform: translate(2px) translateY(2px);
    box-shadow: 2px 0 0 var(--color-button-primary-shadow);
  }
}

.button--secondary {
  border: 2px solid var(--color-button-secondary-shadow);
  border-radius: 0;
  color: var(--color-button-secondary-text);
  background: var(--color-button-secondary-background);
  box-shadow: 4px 4px 0px 0px var(--color-button-secondary-shadow);

  &:hover {
    transform: translate(2px) translateY(2px);
    box-shadow: 2px 0 0 var(--color-button-secondary-shadow);
  }
}

.button--ternary {
  border: 2px solid var(--color-button-ternary-shadow);
  border-radius: 0;
  color: var(--color-button-ternary-text);
  background: var(--color-button-ternary-background);
  box-shadow: 4px 4px 0px 0px var(--color-button-ternary-shadow);

  &:hover {
    transform: translate(2px) translateY(2px);
    box-shadow: 2px 0 0 var(--color-button-ternary-shadow);
  }
}

.button--outline {
  border: 2px solid var(--color-button-ternary-shadow);
  border-radius: 0;
  color: var(--color-button-ternary-text);
  background: transparent;
  text-transform: uppercase;
  font-weight: bold;
}

.label--label-custom {
  background-color: $gotoPink;
  border-radius: 8px;
  padding: 8px 12px 8px;
}

.hide, .hidden {
    display: none !important;
}

.hide-desktop {
  display: block !important;
  @include media-query($medium-up) {
    display: none !important;
  }
}

.hide-mobile {
  display: none !important;
  @include media-query($medium-up) {
    display: block !important;
  }
}

.text--bold, .text--bold * {
  font-weight: bold !important;
}

.no-scroll-bar {
  &::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
  }
}

.no-scroll-bar--medium-and-up {
  &::-webkit-scrollbar {
    @include media-query($medium-up) {
      width: 0;
      height: 0;
    }
  }
}

.js .header--transparent .header__cart-count {
  color: #fff;
}

.header__linklist-link {
  font-weight: 600;
  font-size: 14px;
  transition: .2s color;

  &:hover {
    color: $gotoPink;
  }
}

.header__logo-image {
  width: 100%;
}

.header__linklist {
  .header__linklist-item {
    text-transform: uppercase;
  }
}





// .shopify-section--brand-switcher {
//   .brand-switcher--brand.gro-to {
//     svg path {
//       transition: fill 0.2s ease-in-out;
//     }
    
//     svg:hover path {
//       animation: fillChange 4s infinite !important;
//     }
//   }
// }

// @keyframes fillChange {
//   0%, 100% { fill: $grotoBlue; }
//   11% { fill: $grotoNavy; } 
//   22% { fill: $grotoYellow; }   
//   33% { fill: $grotoPurple; }  
//   44% { fill: $grotoPink; }
//   55% { fill:$grotoGreen; }
//   66% { fill: $grotoOrange; }
// }


.shopify-section--brand-switcher {

  .container {
    @include media-query($small) {
      padding: 0;
    }
  }

  .brand-switcher--brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @include media-query($medium-up) {
      display: flex;
    }
  }

  .brand-switcher--brand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    position: relative;

    @include media-query($medium-up) {
      width: auto;
    }

    svg {
      width: 60px;
      height: 25px;
      fill: $gotoGrey;

      path {
        fill: $gotoGrey;
      }
    }

    &.go-to {
      &:after {
        content: "";
        height: 25px;
        right: 0;
        border-left: 1px solid #e5e5e5;
        position: absolute;
      }
    }

    &.go-to.active {
      background: $gotoPink;

      svg,
      svg>* {
        fill: $colorWhite !important;
      }

      @include media-query($medium-up) {
        display: flex !important;
      }

      &:after {
        display: none;
      }
    }

    &.bro-to {
      &:after {
        content: "";
        height: 25px;
        right: 0;
        border-left: 1px solid #e5e5e5;
        position: absolute;
      }
    }

    &.bro-to.active {
      background: $brotoBlue;

      svg,
      svg>* {
        fill: $colorWhite !important;
      }

      &:after {
        display: none;
      }
    }

    &.gro-to.active {
      background: $grotoBlue;

      svg,
      svg>* {
        fill: $colorWhite !important;
      }
    }
  }
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}

.scrolling-text {
  position: relative;

  .scrolling-text--marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 60px;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scrolling-text--track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 62s linear infinite;
    display: flex;

    .text {
      margin-right: 5px;
      font-size: 24px;

      @include media-query($medium-up) {
        font-size: 24px;
      }
    }

    a,
    p {
      font-size: 24px;
      letter-spacing: 0.1rem;

      @include media-query($medium-up) {
        font-size: 24px;
      }
    }
  }
}

.scrolling-text.scrolling-image {
  .scrolling-text--marquee {
    min-height: 200px;
  }

  img {
    min-width: 190px;
  }
}

.logo-list__item {
  flex-direction: column;
  justify-content: flex-start !important;
}

.logo-list__text {
  margin-top: 40px;
  text-align: center;
}

.section-logo-list--alt-style {
  margin-top: 0;

  .section__header {
   margin: 0; 
  }

  .logo-list__text {
    width: 100%;
    margin-top: 2px;
    text-align: left;
    @include media-query($small) {
      font-size: 12px;
    }
  }

  .logo-list__item {
    padding: 0;

    img {
      width: 100% !important;
      border-radius: calc(var(--image-border-radius) / 2);
    }
  }
}

.blog-posts--overlay-text {
  .article-item {
    position: relative;
  }

  .article-item__content {
    position: absolute;
    bottom: 0;
    left: 0%;
    width: calc(100% - 40px);
    margin: 40px 20px;
    background: $colorWhite;
    text-align: center;
    padding: 20px;
    // border-radius: 8px;
  }

  .article-item__category {
    text-align: center;
    display: block;
    width: 100%;
  }

  .article-item__image-container {
    aspect-ratio: 1 / 1.2;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

}

.section-product-bar {
  .product-sticky-form {
    bottom: 0;
    top: unset;
    opacity: 1;
    transform: none !important;
    visibility: visible;
  }
}

.list-collections__item.text-below-image {
  .heading {
    margin-top: 20px;
  }

  .list-collections__item-info {
    position: relative;
    top: unset;
    bottom: unset;
    transform: unset;
    left: unset;
  
  }
}

.uwy {
  display: none !important;
  &.show {
    display: block !important;
  }
}

store-header.background-blur {
  @include media-query($medium-up) {
  background: rgba(255,255,255,0.8) !important;
  backdrop-filter: saturate(180%) blur(20px) !important;
  }
}


.announcement-bar__message {
  @include media-query($medium-up) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;

    p {
      gap: 5px;
      line-height: 1.2;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.compact-mobile-header {
  @include media-query($small) {

    .header__logo-image {
      transition: 300ms opacity;
    }

    store-header {
      margin-top: calc(var(--announcement-bar-height) * -1);
      background: rgba(249,198,185,0.8) !important;
      backdrop-filter: saturate(180%) blur(20px) !important;
    }

    .header__icon-wrapper {
      color: #fff;
    }

    .shopify-section--announcement-bar {
      z-index: 7;
      max-width: calc(100vw - 180px);
      margin: 0 auto;

      .announcement-bar {
        padding: 0;
        background: transparent;
      }

       .announcement-bar__list  {
        padding: 0;
        width: 100%;
      }

      .announcement-bar__item:not([hidden]) {
        height: var(--header-height);
      }

      .announcement-bar__message {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: var(--header-height);

        p {
          line-height: 1.2;
        }
      }
    }

    &.header-position--top {
      .header__logo-image {
        opacity: 0;
      }

      store-header {
        background: $gotoPink !important;
        backdrop-filter: none !important;
      }
    }
  }
}



.list-collections__item-list {
  @include media-query($small) {
    grid-template-columns: 1fr 1fr;
  }

  .list-collections__item  {
    padding-bottom: 8px;
  }
}



.product-item  {
  .product-item-meta__title {
    font-weight: 600;
  }

  .product-item__quick-form-alt {
    margin: 0 auto;
  }

  .product-item-meta__subtitle {
    color: $gotoGreyDark;
  }

  .product-item-meta__price-list-container {
    margin: 8px 0 16px;
    font-weight: 600;
  }
}

.tab-list {
  .tab-list--outer {
    display: flex;
  }

  .tab-list--inner {
    display: flex;
    justify-content: flex-start;
    gap: 18px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -12px;
      width: 100%;
      height: 2px;
      background: #fff;
    }

    button {
      text-underline-offset: 12px;
      text-decoration-thickness: 2px;
      line-height: 1;
      z-index: 2;

      &:hover {
        text-decoration-color: #fff;
      }

      &[aria-selected="true"] {

      }
    
      &[aria-selected="false"] {

      }
    }
  }

  .tab-panel {
    &[aria-hidden="false"] {
      display: block;
    }
    &[aria-hidden="true"] {
      display: none;
    }
  }
}



.product-item.horizontal  {
  display: flex;
  flex-direction: row;
  border: 1px solid #DCE0E4;
  border-radius: 8px;
  padding: 15px;


  .product-item-meta {
    text-align: left;
  }

  .product-item__image-wrapper {
    width: 100%;
    height: 100%;
    max-width: 120px;
    margin-bottom: 55px;
  }

  .product-item__quick-form-alt {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%; 
    border-top: 1px solid #DCE0E4;
    padding: 10px;

    .link {
      margin: 0 auto;
    }
  }
}




.shopify-section--blog-posts-featured {
  .article-list {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 20px;

    @include media-query($medium-up) {
      max-height: 1000px;
      grid-template-columns: repeat(3,1fr) !important;
      grid-template-rows: repeat(8,1fr) !important;
    }

    .article-item {
      display: flex;
      flex-direction: column;

      @include media-query($small) {
        grid-area: unset !important;
      }
    }

    .article-item__image-container {
      height: 100%;
      aspect-ratio: unset !important;
      margin: 0;
    }

    img {
      object-fit: cover;
      margin: 0;
      height: 100%;
    }

    .article-1 { grid-area: 1 / 1 / 4 / 2; }
    .article-2 { grid-area: 4 / 1 / 9 / 2; }
    .article-3 { grid-area: 1 / 2 / 6 / 3; }
    .article-4 { grid-area: 6 / 2 / 9 / 3; }
    .article-5 { grid-area: 1 / 3 / 4 / 4; }
    .article-6 { grid-area: 4 / 3 / 9 / 4; }
  }
}


.popover-button {
  width: 30px;
  height: 30px;

  svg {
    margin: 0;
  }
}

#header-localization-form, #header-sidebar-localization-form {
  margin-inline-end: 20px;
 
  .popover-button {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      margin: 0;
      width: 20px;
      height: 20px;
    }
  }

  .popover-button[aria-expanded=true] svg {
    transform: unset !important;
  }
}

#header-localization-form-currency, #header-sidebar-localization-form {

  .popover:after {
    right: 29px;
  }

  .popover:before {
    right: 28px;
  }

  .popover__choice-label {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 0;
    padding: 10px 60px 10px 10px;

    svg {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .localization-form-currency--title {
     
    }
    
    .localization-form-currency--currency {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0%, -50%);
      font-weight: bold;
    }
  }
  .popover__choice-label[aria-current]:after {
    display: none;
  }
}


.lock-all {
  #gorgias-chat-container {
    display: none !important;
  }
}



.shopify-section--testimonials-V2 {

  .logo-list__item {
    min-width: 240px;
  }

  .logo-list__reviewer {
    text-align: left;
    font-style: italic;
    display: block;
    width: 100%;
  }

  .logo-list__text {
    margin-top: 20px;
    text-align: left;
  }

  .logo-list__stars {
    display: flex;
    width: 100%;
    gap: 2px;

    svg {
      width: 25px;
      height: 25px;
      color: var(--section-star-colour);
    }
  }
}

.product-list__inner {
  padding-bottom: 5px !important;
}


.container-custom--small {
  max-width: 460px;
}

.container-custom--medium {
  max-width: 670px;
}

.container-custom--large {
  max-width: 1360px;
}

.shopify-section--custom-layout {
  background: var(--section-background);
  padding: var(--paddingVerticalMobile) var(--paddingHorizontalMobile);

  @include media-query($medium-up) {
    padding: var(--paddingVerticalDesktop) var(--paddingHorizontalDesktop) !important;
  }

  .container-custom {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(var(--gridMobile), 1fr);
    gap: var(--gridGapVerticalMobile) var(--gridGapHorizontalMobile);
    padding: var(--paddingVerticalMobile) var(--paddingHorizontalMobile);

    @include media-query($medium-up) {
      grid-template-columns: repeat(var(--gridDesktop), 1fr);
      gap: var(--gridGapVerticalDesktop) var(--gridGapHorizontalDesktop);
      padding: var(--paddingVerticalDesktop) var(--paddingHorizontalDesktop);
    }

    &.flex-content--mobile {
      @include media-query($small) {
        justify-content: var(--flex-justify-content-mobile);
      }
    }

    &.flex-content--desktop {
      @include media-query($medium-up) {
        justify-content: var(--flex-justify-content-desktop);
      }
    }

    &.flex-align--mobile {
      @include media-query($small) {
        align-items: var(--flex-align-items-mobile);
      }
    }

    &.flex-align--desktop {
      @include media-query($medium-up) {
        align-items: var(--flex-align-items-desktop);
      }
    }

    &.flex-grid-wrap--mobile, &.flex-grid--mobile {
      @include media-query($small) {
        display: flex;
        flex-direction: row;
      }
    }

    &.flex-grid-wrap--desktop, &.flex-grid--desktop {
      @include media-query($medium-up) {
        display: flex;
        flex-direction: row;
      }
    }

    &.flex-grid-wrap--mobile {
      @include media-query($small) {
        flex-wrap: wrap;
      }
    }

    &.flex-grid-wrap--desktop {
      @include media-query($medium-up) {
        flex-wrap: wrap;
      }
    }

    &.flex-column--mobile {
      @include media-query($small) {
        display: flex;
        flex-direction: column;
      }
    }

    &.flex-column--desktop {
      @include media-query($medium-up) {
        display: flex;
        flex-direction: column;
      }
    }

    &.flex-grid--mobile, &.flex-grid--desktop, &.flex-grid-wrap--mobile, &.flex-grid-wrap--desktop {
      @include media-query($small) {
        .width-mobile-25 {
          width: calc(25% - var(--gridGapHorizontalMobile));
        }

        .width-mobile-33 {
          width: calc(33.33% - var(--gridGapHorizontalMobile));
        }

        .width-mobile-50 {
          width: calc(50% - var(--gridGapHorizontalMobile));
        }

        .width-mobile-66 {
          width: calc(66.66% - var(--gridGapHorizontalMobile));
        }

        .width-mobile-75 {
          width: calc(75% - var(--gridGapHorizontalMobile));
        }

        .width-mobile-100 {
          width: calc(100% - var(--gridGapHorizontalMobile));
        }
      }

      @include media-query($medium-up) {
        .width-desktop-25 {
          width: calc(25% - var(--gridGapHorizontalDesktop));
        }

        .width-desktop-33 {
          width: calc(33.33% - var(--gridGapHorizontalDesktop));
        }

        .width-desktop-50 {
          width: calc(50% - var(--gridGapHorizontalDesktop));
        }

        .width-desktop-66 {
          width: calc(66.66% - var(--gridGapHorizontalDesktop));
        }

        .width-desktop-75 {
          width: calc(75% - var(--gridGapHorizontalDesktop));
        }

        .width-desktop-100 {
          width: calc(100% - var(--gridGapHorizontalDesktop));
        }
      }
    }
  }

  .blocks--image {
    img {
      width: 100%;
      border-radius: var(--rounded-image-corners-mobile);
      height: var(--fill-image-height-mobile);
      object-fit: var(--fill-image-cover-mobile);
      @include media-query($medium-up) {
        border-radius: var(--rounded-image-corners-desktop);
        height: var(--fill-image-height-desktop);
        object-fit: var(--fill-image-cover-desktop);
      }
    }
  }

  .blocks--image-text-overlay {
    position: relative;
    .blocks--image-text-overlay-text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 30px 0;
    }
  }

  .blocks--text {
    width: 100%;
    font-family: var(--font-family-mobile);
    margin-top: var(--margin-top-mobile);
    margin-bottom: var(--margin-bottom-mobile);
    text-align: var(--font-alignment-mobile);
    font-style: var(--font-style-mobile);
    font-weight: var(--font-weight-mobile);
    font-size: var(--font-size-mobile);
    line-height: var(--font-line-height-mobile);
    letter-spacing: var(--font-letter-spacing-mobile);

    @include media-query($medium-up) {
      font-family: var(--font-family-desktop);
      margin-top: var(--margin-top-desktop);
      margin-bottom: var(--margin-bottom-desktop);
      text-align: var(--font-alignment-desktop);
      font-style: var(--font-style-desktop);
      font-weight: var(--font-weight-desktop);
      font-size: var(--font-size-desktop);
      line-height: var(--font-line-height-desktop);
      letter-spacing: var(--font-letter-spacing-desktop);
    }
  }

  .blocks--product-ATC {
    justify-content: center;
    display: flex;
    margin-top: var(--margin-top-mobile);
    margin-bottom: var(--margin-bottom-mobile);
    @include media-query($medium-up) {
      margin-top: var(--margin-top-desktop);
      margin-bottom: var(--margin-bottom-desktop);
    }
  }

  .blocks--button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--margin-top-mobile);
    margin-bottom: var(--margin-bottom-mobile);
    @include media-query($medium-up) {
      margin-top: var(--margin-top-desktop);
      margin-bottom: var(--margin-bottom-desktop);
    }
  }
}


.shopify-section--timeline-vertical {
  background: var(--background-color);
  @include media-query($medium-up) {
    position: relative;
    &:after {
      content: "";
      position: absolute;
      width: 2px;
      height: 100%;
      background: $gotoPink;
      left: 50%;
      top: 0;
    }
  }


  .timeline-vertical {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .timeline-vertical-item--container {
    background: var(--background-color);
  }

  .timeline-vertical-item {
    display: flex;
    max-width: 945px;
    margin: 0 auto;

    .timeline-vertical-item--image {
      width: 100%;

      @include media-query($medium-up) {
        width: 50%;
      }

      img {
        padding: 16px;
        border-radius: 8px;
      }
    }
 
    &.image-left {
      flex-direction: column-reverse;
      @include media-query($medium-up) {
        flex-direction: row;
      }

      .timeline-vertical-item--image {
        width: 100%;

        @include media-query($medium-up) {
          width: calc(50% - 1px);
        }
      }
    }

    &.image-right {
      flex-direction: column-reverse;
      @include media-query($medium-up) {
        flex-direction: row-reverse;
      }
    }

   

    .timeline-vertical-item--text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      padding: 0;
      margin-top: 100px;

      @include media-query($small) {
        position: relative;
        &:after {
          content: "";
          height: 75px;
          width: 2px;
          background: $gotoPink;
          position: absolute;
          left: 50%;
          top: -50px;
          transform: translate(-50%,-50%);
        }
      }
      
      @include media-query($medium-up) {
        margin-top: 0;
        width: 50%;
        padding: 24px;
      }

      h2 {
        font-size: 40px;
        margin-bottom: 0;
        position: relative;
        z-index: 1;

        &.text-shadow:after {
            content:"";
            position: absolute;
            background: var(--text-shadow-color);
            left: 0;
            bottom: 0;
            width: 125%;
            height: 50%;
            z-index: -1;
        }
      }

      h3 {
        font-weight: 400;
      }

      .text {
        padding-left: 0px;
        margin: 32px 0 0 0;

        @include media-query($medium-up) {
          padding-left: 40px;
        }

        * {
          line-height: 1.5;
        }

        li {
          margin: 0 0 16px;
        }
      }

      .blocks--button {
        margin: 32px 0 0 0;
        @include media-query($medium-up) {
          padding-left: 40px;
        }
      }

     
    }
  }
}

.page-header__text-wrapper {
  &.text-align--left {
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  &.text-align--right {
    margin-left: 0;
    margin-right: 0;
    text-align: right;
    max-width: unset;
  }
}


.shopify-section--ingredients-glossary {
  .faq__item .collapsible__content {
    padding-right: 0;
    padding-left: 0;
  } 

  .faq__item {
    padding-right: 0;
    padding-left: 0;
  }

  .collapsible__content {
    position: relative;
  }

  .collapsible-toggle {
    top: 50px;
    position: sticky;
    z-index: 2;
    background: #fff;
    transition: all 0.5s;
    padding-left: 10px;
    padding-right: 10px;

    @include media-query($medium-up) {
      top: 75px;
    }

    &[aria-expanded="true"] {
      background: $gotoPink;
      box-shadow: 1px 1px 5px #e7e7e7d4;
    }

    .image {
      display: flex;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin-right: 12px;
        border-radius: 8px;
        width: 40px;
        height: 40px;
      }
    }

    
  }

  

}

.ingredients-glossary {
  .ingredients-glossary--product {
    background: $gotoPinkLight;
    padding: 32px 16px;
    display: flex;
    gap: 20px;
    margin-bottom: 32px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

    @include media-query($medium-up) {
      flex-direction: row;
      gap: 42px;
      padding: 32px 42px 42px 16px;
    }

    img {
      margin: 0;
    }

    .heading {
      margin-top: 0;
    }

    .product-item-meta__title, .product-item-meta__subtitle {
      display: none;
    }

    .ingredients-glossary--product-atc {
      width: 100%;
      @include media-query($medium-up) {
        width: 33%;
      }
    }

    .ingredients-glossary--product-description {
      width: 100%;
      @include media-query($medium-up) {
        width: 66%;
      }

      p {
        margin: 0 0 12px;
      }
    }
  }

  .ingredients-glossary--INCI {
    padding: 16px 8px 8px;
    background-color: $gotoGreyLight;
    margin-bottom: 32px;

    @include media-query($medium-up) {
      padding: 32px 16px;
    }

    p {
      margin-top: 8px;

      @include media-query($medium-up) {
        margin-top: 16px;
      }
    }
  }

  .ingredients-glossary--description {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;

    @include media-query($medium-up) {
      gap: 16px;
      grid-template-columns: 1fr 1fr;
    }

    .ingredients-glossary--description-item {
      margin-bottom: 12px;

      @include media-query($medium-up) {
        margin-bottom: 24px;
      }
  
      strong {
        background-color: $gotoGreyLight;
        padding: 8px;
        font-size: 16px;
        display: block;
        margin-bottom: 4px;

        @include media-query($medium-up) {
          margin-bottom: 8px;
          font-size: 18px;
        }
      }

      p {
        padding: 0 0 0 8px;
        font-size: 16px;
        @include media-query($medium-up) {
          font-size: 16px;
        }
      }
    }
  }
}


.product-item--horizontal {
  flex-direction: row;
}

.mini-cart__recommendations {
  @include media-query($medium-up) {
    width: 360px;

    .mini-cart__recommendations-inner {
      padding: 32px 16px;
    }
  }
}

.mobile-nav__image-alt {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: var(--image-border-radius);
  margin-right: 16px;
}

.mobile-nav__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-custom {
  .modal__content {
    width: 100%;
    background: transparent;
    @include media-query($large-up) {
      width: 1000px;
      min-height: 600px;
    }
  }
  .modal__content-inner {

  }
}

split-lines[reveal] {
  * {
    transition: 0.5s all;
  }
}

// ul {
//   li {
//     margin-bottom: 16px;
//   }
// }

.shopify-section--collection-seo-description {

  .rte {
    margin-bottom: 32px;
  }

  .collapsible-toggle {
    border-top: 1px solid $gotoGreyDark;
    border-bottom: 1px solid $gotoGreyDark;
  
  }

  .collapsible__content {
    padding-top: 32px;
  }
}


// .faq {
//   padding: 0 16px;
// }


.shopify-section--sidebar-menus {
  z-index: 4;

  @include media-query($large-up) {
    position: sticky;
    top: 32px;
    left: 0;
  }

  // Mobile

  .sidebar-mobile {
    padding: 16px 16px 0 16px;
    display: block;
    @include media-query($large-up) {
      display: none;
    }
    .select {
      background-color: $gotoPinkLight;
    }

  
    .select__selected-value {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
  
      i {
        font-weight: normal;
      }
    }

    .combo-box {
      z-index: 4;
    }
  
    .combo-box__header {
      background-color: $gotoPinkLight;
    }
  }


  // Desktop
  .container {
    position: relative;
  }

  .sidebar-desktop {
    position: absolute;
    top: 80px;
    left: 0;
    width: 300px;
    padding-inline: var(--container-gutter) 0;

    display: none;
    @include media-query($large-up) {
      display: flex;
    }

    .sidebar-desktop--container {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
    }

    .sidebar-desktop--title {
      color: $gotoGreyDark;
    }

    .sidebar-desktop--list {
      border-left: 1px solid $gotoPink;
      padding-left: 16px;
    }

    .sidebar-desktop--link {
      padding: 16px 16px 16px 0;
      border-radius: 8px;
      margin-bottom: 16px;
      transition: 0.25s all;
      width: 100%;

      &:hover {
        padding: 16px;
        background-color: $gotoGreyLight;
      }

      &.active {
        padding: 16px;
        background-color: $gotoPinkLight;

        &:hover {
          background-color: $gotoPink;
        }
      }

   
    }
  }
}