{%- capture holidateContent -%}
  

<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#000;font-weight:400;text-decoration:none;font-style:normal}
a:link {color:#000;font-weight:400;text-decoration:none;font-style:normal}
a:visited {color:#000;font-weight:400;text-decoration:none;font-style:normal}
a:active {color:#000;font-weight:400;text-decoration:none;font-style:normal}
a:hover {color:#000;font-weight:400;text-decoration:none;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/KZvmWH/custom_fonts.css);
#outlook a {
padding: 0
}
.body {
margin: 0 auto;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
max-width: 600px;
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 26px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 20px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 18px !important;
line-height: 1.3 !important
}
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 16px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<div class="body" style="word-spacing:normal;background-color:#fafafa;">
<div class="root-container" id="bodyTable" style="background-position:left top; background-repeat:repeat; background-size:auto; background-color:#fafafa">
<div class="root-container-spacing" style="font-size:0; padding-bottom:20px; padding-top:50px">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/KZvmWH/images/b03f9abe-2460-4809-bc67-81bfa4190319.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table align="center" background="https://d3k81ch9hvuctc.cloudfront.net/company/KZvmWH/images/b03f9abe-2460-4809-bc67-81bfa4190319.jpeg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://d3k81ch9hvuctc.cloudfront.net/company/KZvmWH/images/b03f9abe-2460-4809-bc67-81bfa4190319.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first" style="padding-left:0; padding-right:0; padding-top:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/KZvmWH/images/6222609c-266d-43fc-854a-16b600bc6736.jpeg" style="border:0; height:auto; line-height:100%; max-width:100%; outline:none; text-decoration:none; display:block; font-size:13px; width:100%" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section desktop-only" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook desktop-only-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="rgba(255,255,255,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:rgba(255,255,255,1);background-color:rgba(255,255,255,1);margin:0px auto;border-radius:0px 0px 0px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(255,255,255,1);background-color:rgba(255,255,255,1);width:100%;border-radius:0px 0px 0px 0px;">
<tbody align="center">
<tr align="center">
<td align="center" style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div align="center" class="content-padding" style="padding-left:0; padding-right:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div  align="center" class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div align="center" class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div align="center" class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:110px;padding-bottom:40px;padding-left:110px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:Helvetica,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#ffffff;"><div style="text-align: center;">
<p data-pm-slice="1 1 []" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(0, 0, 0); font-family: Moderno-FB, serif; font-weight: 400; font-style: normal; font-size: 30px;">You did it! </span></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(0, 0, 0); font-family: 'TT Commons', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">You nabbed tickets to the Holi-Date. </span></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(0, 0, 0); font-family: 'TT Commons', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 18px;">Bring this email (as well as your best party clogs) along to the Golden Age Cinema &amp; Bar <br/>(80 Commonwealth St, Surry Hills) at 6PM Wednesday, October 30.</span></p>
<p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><span style="font-size: 18px; font-family: 'TT Commons', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="color: rgb(0, 0, 0);">See you soon, <br/></span><span style="color: rgb(0, 0, 0);">Go-To.</span></span></p>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!--><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section mobile-only" role="presentation" style="display:none; width:100%"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook mobile-only-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="rgba(255,255,255,1)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:rgba(255,255,255,1);background-color:rgba(255,255,255,1);margin:0px auto;border-radius:0px 0px 0px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:rgba(255,255,255,1);background-color:rgba(255,255,255,1);width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:35px;padding-left:0px;padding-right:0px;padding-top:40px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last" style="padding-left:0; padding-right:0; padding-bottom:0">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:40px;padding-left:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"><div style="font-family:Helvetica,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#ffffff;"><div style="text-align: center;"><p data-pm-slice="1 1 []" style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(0, 0, 0); font-family: Moderno-FB, serif; font-weight: 400; font-style: normal; font-size: 30px;">You did it! </span></p><p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(0, 0, 0); font-family: 'TT Commons', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 17px;">You nabbed tickets to the Holi-Date. </span></p><p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em"><span style="color: rgb(0, 0, 0); font-family: 'TT Commons', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 17px;">Bring this email (as well as your best party clogs) along to the Golden Age Cinema &amp; Bar (80 Commonwealth St, Surry Hills) at 6PM Wednesday, October 30.</span></p><p style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0"><span style="font-size: 17px; font-family: 'TT Commons', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><span style="color: rgb(0, 0, 0);">See you soon, <br/></span><span style="color: rgb(0, 0, 0);">Go-To.</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
</div>
</div>
</div>

{%- endcapture -%}

{%- assign enableHolidateCode = false -%}
{%- for item in line_items -%}
    {%- if item.product.handle == "holi-date" -%}
        {%- assign enableHolidateCode = true -%}
    {%- endif -%}
{%- endfor -%}


{% capture email_title %}Thank you for your purchase! {% endcapture %}

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>{{ email_title }}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
          body {font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; font-size: 14px; padding: 0 18px; }
          a { color: #F9C6B9; }
          @media only screen and (max-width:420px) {
            .top-nav {font-size:15px;}
            .mobile-only { display: block; }
            .desktop-only { display: none; }
            .footer-link img { display: block; margin: 0 auto; }
            .footer-link p { display: block; text-align: center; }
          }
          @media only screen and (max-width:320px) {
            .top-nav {font-size:14px;}
            .order-details {font-size:15px;}
            .order-number {padding:15px;}
          }
          @media only screen and (max-width:480px) {
            .main-body {width:100vw !important;width:100% !important;}
            u + .full-wrap {width:100vw !important;width:100% !important;}
          }
          @media only screen and (min-width: 421px) {
            .desktop-only { display: block; }
            .mobile-only { display: none; }
            .footer-link img { display: inline-block; }
            .footer-link p { display: inline-block; }
          }
    
        </style>
      </head>
      <body style="max-width:800px; margin: 20px auto;" class="main-body">
      {% if enableHolidateCode == true %}
        {{ holidateContent }}
      {% else %}
        <div class="full-wrap">
          <div style="max-width:600px;margin:0 auto">
            <div style="text-align: center;">
              <ul style="list-style:none;margin:0px;padding:0px;">
                <li style="display:inline-block; width: 30%;margin:0px">
                  <a href="{{ shop.url }}/pages/bro-to" style="display:block" title="Bro-To">
                    <img src="https://cdn.shopify.com/s/files/1/0014/3232/2131/files/LOGO-BT-LAVA.png?v=1606777379" style="border:none;width:auto;max-width:65px;height:auto;vertical-align:middle">
                  </a>
                </li>
                 <li style="display:inline-block; width: 30%;margin:0px">
                  <a href="{{ shop.url }}" style="display:block" title="Go-To">
                    <img src="https://cdn.shopify.com/s/files/1/0014/3232/2131/files/LOGO-GT.png?v=1606777441" style="border:none;width:auto;max-width:65px;height:auto;vertical-align:middle">
                  </a>
                </li>
                <li style="display:inline-block; width: 30%;margin:0px">
                  <a href="{{ shop.url }}/pages/gro-to" style="display:block" title="Gro-To">
                    <img src="https://cdn.shopify.com/s/files/1/0014/3232/2131/files/GRT_logo_blue.png?v=1606777380" style="border:none;width:auto;max-width:55px;height:auto;vertical-align:middle">
                  </a>
                </li>
              </ul>
            </div>
            <div style="margin-top:16px;text-align:center;">
              <img src="https://cdn.shopify.com/s/files/1/0014/3232/2131/files/0123_GT_Website_Flow_Updates.jpg?v=1719364603" width="100%">
            </div>
            <div style="margin-top:22px;text-align:center;">
             <h1 style="font-size:22px;line-height:1.5;letter-spacing:0.1px;color:#f9c6b9">Well, it's not often we see an order this beautiful.</h1> 
           <p style="font-size:16px;line-height:1.63;letter-spacing:0.3px">Oh sure, everyone told us you have incredible taste, but this, this is breathtaking.</p>
            </div>
            <div style="margin-top:30px;text-align:center;" class="order-details">
              <p style="font-size:16px;font-weight:bold;line-height:2.36;letter-spacing:0.4px;background:#fce2dc;display:inline;padding:15px" class="order-number">ORDER NUMBER: {{ order_name }}</p>
              <p style="font-size:16px;font-weight:normal;line-height:2;letter-spacing:0.5px;margin-top:10px">Order placed: {{ "today" | date: "%B %d, %Y" }}</p>
            </div>
          </div>
        </div>

        {% endif %}
          <div style="max-width:600px;margin:0 auto; margin-top:20px;background:#f4f4f4;font-size:16px">
            <div style="padding:25px;">
              <p style="font-size:16px;line-height:1.75;letter-spacing:0px;margin-top:0px;font-weight:bold">Look at it!</p>
              <table width="100%" border="0" style="padding:0px;margin:0px" cellpadding="0" cellspacing="0">
              {% for line in subtotal_line_items %}
    
                {% if line.product.title %}
                  {% assign line_title = line.product.title %}
                {% else %}
                  {% assign line_title = line.title %}
                {% endif %}
    
                {% if line.quantity < line.quantity %}
                  {% capture line_display %} {{ line.quantity }} of {{ line.quantity }} {% endcapture %}
                {% else %}
                  {% assign line_display = line.quantity  %}
                {% endif %}
                <tr>
                  <td style="padding-bottom:5px;" width="91">
                    {% if line.image %}
                    <img src="{{ line | img_url: 'compact_cropped' }}" width="77">
                    {% endif %}
                  </td>
                  <td>
                    {{ line_title }} {%- if line_title != 'Free Sample' -%} x {{ line_display }}{%- endif -%}
                    <br>
                    <p style="display: none !important" id="promo_value">
                      {{- line.line_item.properties['_promo'] -}}
                    </p>
                    {% if line.line_item.properties['_promo'] != blank %}
                      <span id="promo_text" style="font-size: 14px; color: #222">Enjoy your summer gift!</span>
                    {% endif %}
    
    {% if line.vendor contains 'Bundle' %}
                    <p style="font-size:14px;line-height:1.75;letter-spacing:0px;margin-top:8px;margin-bottom:0;">Bundle inclusion:</p>
                    <ul style="list-style:none;padding:0;margin-top:0;margin-left:15px;">
                      <li style="margin-left:0;font-size:14px">{{ line.properties.1 }}</li>
                      <li style="margin-left:0;font-size:14px">{{ line.properties.2 }}</li>
                      <li style="margin-left:0;font-size:14px">{{ line.properties.3 }}</li>
                      <li style="margin-left:0;font-size:14px">{{ line.properties.4 }}</li>
                    </ul>
                    {% endif %}
                  </td>
                  <td width="50" style="text-align:right">
                    {% if line.final_line_price > 0 %}
                    {{ line.final_line_price | money }}
    
                    {% if line.line_item.discount_allocations %}
                    {% for discount_allocation in line.line_item.discount_allocations %}
                    {% if discount_allocation.discount_application.target_selection != 'all' %}
                    <br>
                    <p>
                      <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}" width="12" height="12">
                      <span style="font-size: 12px">
                        {{ discount_allocation.discount_application.title | upcase }}
                        (-{{ discount_allocation.amount | money }})
                      </span>
                    </p>
                    {% endif %}
                    {% endfor %}
                    {% endif %}
                    {% else %}
                    Free
                    {% endif %}
                  </td>
                </tr>
              {% endfor %}
              <tr>
                <td colspan="3">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding-bottom:5px;">Subtotal</td>
                <td  colspan="2" style="text-align:right">{{ subtotal_price | money }}</td>
              </tr>
              {% if requires_shipping and shipping_address %}
              <tr>
                <td colspan="2" style="padding-bottom:5px;">{{ shipping_method.title }}</td>
                <td style="text-align:right">{% if shipping_method.price == 0 %}FREE{% else %}{{ shipping_method.price | money }}{% endif %}</td>
              </tr>
              {% endif %}
              <tr>
                <td style="padding-bottom:5px;"><strong>Total</strong></td>
                <td colspan="2" style="text-align:right">{{ total_price | money }}</td>
              </tr>
    
              <tr>
                <td colspan="3" style="padding-bottom:5px;">Payments / Refunds</td>
              </tr>
    
              {% assign transaction_size = 0 %}
              {% assign transaction_amount = 0 %}
              {% for transaction in transactions %}
                {% unless transaction.kind == "capture" or transaction.kind == "void" %}
                  {% assign transaction_size = transaction_size | plus: 1 %}
                  {% assign transaction_amount = transaction_amount | plus: transaction.amount %}
                {% endunless %}
              {% endfor %}
    
              {% if transaction_size >= 1 or transaction_amount < total_price %}
    
                {% for transaction in transactions %}
                  {% if transaction.status == "success" and transaction.kind == "authorization" or transaction.kind == "sale" %}
    
                  {% if transaction.payment_details.credit_card_company %}
                    {% capture transaction_name %}{{ transaction.payment_details.credit_card_company }} (ending in {{ transaction.payment_details.credit_card_last_four_digits }}){% endcapture %}
                  {% else %}
                    {% capture transaction_name %}{{ transaction.gateway | replace: "_", " " | capitalize }}{% endcapture %}
                  {% endif %}
    
                  <tr>
                  <td colspan="2" style="padding-left: 15px; font-size: 14px; font-style:italic; padding-bottom:5px;">{{ transaction_name }}</td>
                  <td style="font-size: 14px; text-align:right">{{ transaction.amount | money }}</td>
                  </tr>
                  {% endif %}
    
                  {% if transaction.kind == 'refund' %}
                    {% if transaction.payment_details.credit_card_company %}
                      {% assign refund_method_title = transaction.payment_details.credit_card_company %}
                    {% else %}
                      {% assign refund_method_title = transaction.gateway %}
                    {% endif %}
                    <tr>
                      <td colspan="2" style="padding-left: 15px; font-size: 14px; color: red; font-style:italic; padding-bottom:5px;">{{ refund_method_title }}</td>
                      <td style="font-size: 14px; color: red; text-align:right">- {{ transaction.amount | money }}</td>
                    </tr>
                  {% endif %}
                {% endfor %}
    
              {% endif %}
            </table>
          </div>
        </div>
        <div style="max-width:600px;margin:0 auto;margin-top:5px;background:#f4f4f4;">
          <div style="padding:25px">
            <div style="width:50%; float: left">
              <p style="margin:0px;font-size:16px;line-height:1.75;letter-spacing:0px"><strong>Delivering to:</strong></p>
              <p style="margin:0px;font-size:16px;line-height:1.75;letter-spacing:0px;max-width:340px">
                {{ shipping_address | format_address }}
              </p>
            </div>
            <div style="width:50%; float: left;">
              <p style="margin:0px;font-size:16px;line-height:1.75;letter-spacing:0px"><strong>Billing address:</strong></p>
              <p style="margin:0px;font-size:16px;line-height:1.75;letter-spacing:0px;max-width:340px">
                {{ billing_address | format_address }}
              </p>
            </div>
            <div style="clear:both"></div>
          </div>
        </div>
              
        <div style="max-width:600px;margin:27px auto;text-align:center;line-height:1.63;letter-spacing:0.28px;padding:0px 10px;font-size:16px">
          <p>It's magnificent. Just how skin care orders should be done.</p>
    
          <p>You'll receive another email when your products have been shipped, and then, thanks to a stunning combination of witchcraft and bribery, they'll be on their way.</p>
    
    
          <p>In admiration,<br>Go-To</p>
        </div>
    
        {% if shipping_address.country_code == "AU" %}
        <div style="max-width:600px;margin:27px auto;text-align:center;line-height:1.63;letter-spacing:0.28px;padding:0px 10px;font-size:12px">
          <p>Our SPF50 products (Nifty Fifty) sold separately or in bundles are GST Free. Should you require a tax invoice please contact <a href="mailto:info@gotoskincare.com"><u>info@gotoskincare.com</u></a></p>
        </div>
        {% endif %}
    
    <div style="max-width:600px;margin:27px auto;text-align:center;line-height:1.63;letter-spacing:0.28px;padding:10px 10px;background:#fce2dc; font-size:16px;">
    <a href="{{ shop.url }}/pages/refer-a-friend" style="display:block" title="Refer A Friend">
      <p style="color: black"><b>Give $20, Get $20</b></p>
      <p style="color: black">Let a mate know about Go-To (your favourite skin care in the galaxy) and they’ll score $20 off their first order with us. As soon as they place their order, you'll get your own $20 Go-To voucher to play with too. Nice. </p>
      </a>
    </div>
        <div style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;padding:25px 0px; max-width:600px;margin:0 auto">
          <ul style="list-style:none;margin:0;padding:0;text-align:center">
            <li style="display:inline-block;width:30%;margin:0px;">
              <a href="{{ shop.url }}/pages/shipping" target="_blank" style="color:#000;text-decoration:none;border:0px" title="Free Shipping" class="footer-link">
                <img src="https://cdn.shopify.com/s/files/1/0073/0192/2925/files/icon-freeship.png?v=1601601479" style="height:35px;vertical-align:middle;">
                <p style="font-size:11px;letter-spacing:0.6px;font-weight:bold;margin:0;vertical-align:middle;">Free Shipping</p>
              </a>
            </li>
            <li style="display:inline-block;width:30%;margin:0px 10px;">
              <a href="{{ shop.url }}/pages/afterpay/" target="_blank" style="color:#000;text-decoration:none;border:0px" title="Afterpay" class="footer-link">
                <img src="https://cdn.shopify.com/s/files/1/0073/0192/2925/files/icon-afterpay.png?v=1601601479" style="height:35px;vertical-align:middle;">
                <p style="font-size:11px;letter-spacing:0.6px;font-weight:bold;margin:0;vertical-align:middle;">Afterpay</p>
              </a>
            </li>
            <li style="display:inline-block;width:30%;margin:0px;">
              <a href="{{ shop.url }}/pages/testimonials/" target="_blank" style="color:#000;text-decoration:none;border:0px" title="Reviews" class="footer-link">
                <img src="https://cdn.shopify.com/s/files/1/0073/0192/2925/files/icon-review.png?v=1601601479" style="height:35px;vertical-align:middle;">
                <p style="font-size:11px;letter-spacing:0.6px;font-weight:bold;margin:0;vertical-align: middle;">Reviews</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </body>
    </html>